
\documentclass{article}%ForLaTeX2e
\usepackage{iclr_conference,times}

%Optionalmathcommandsfromhttps://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{comment}
\usepackage{hyperref}
\usepackage{url}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{lipsum}
\usepackage{listings}

% define AIbox
\usepackage[most]{tcolorbox}
\usepackage{float}
\usepackage{xspace}
\tcbset{
  aibox/.style={
    width=474.18663pt,
    top=10pt,
    colback=white,
    colframe=black,
    colbacktitle=black,
    enhanced,
    center,
    attach boxed title to top left={yshift=-0.1in,xshift=0.15in},
    boxed title style={boxrule=0pt,colframe=white,},
  }
}
\newtcolorbox{AIbox}[2][]{aibox,title=#2,#1}

\title{BranchCoder: A Coding Agent with Parallel Workflows, Semantic-Based Codebase-Indexing and Extensible MCP Tools }

%Authorsmustnotappearinthesubmittedversion.Theyshouldbehidden
%aslongasthe\iclrfinalcopymacroremainscommentedoutbelow.
%Non-anonymoussubmissionswillberejectedwithoutreview.

\author{Yufeng Lin (123090342), Yimeng Teng (123090540), Linyong Gan (123090120)\\
The Chinese University of Hong Kong (Shenzhen)\\
Shenzhen, China\\
% Pittsburgh,PA15213,USA\\
Yufeng Lin \texttt{123090540@link.cuhk.edu.cn}\\
Yimeng Teng \texttt{123090342@link.cuhk.edu.cn}\\
Linyong Gan \texttt{123090120@link.cuhk.edu.cn}\\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy%Uncommentforcamera-readyversion,butNOTforsubmission.
\iclrfinalcopy

\begin{document}
\begin{CJK}{UTF8}{gbsn}

\maketitle

\begin{abstract}
Large Language Model (LLM) based coding assistants have recently shown strong capabilities in code generation and program understanding. However, existing systems often suffer from limited awareness of large-scale codebases, rigid tool integration, and inefficient agent workflows, which restrict their effectiveness in real-world software engineering tasks. 
In this project, we propose a coding agent framework that integrates a workspace-aware retrieval-augmented generation (RAG) system, extensible MCP tools, and adaptive multi-agent workflows. 

Our system introduces semantic-based codebase indexing to better capture structural and functional relationships within projects, enabling more accurate context retrieval. 

Furthermore, we design lightweight ReAct, reasoning-enhanced PlanAct, and parallel workflows that can dynamically cooperate to balance reasoning depth and execution efficiency. 

We implement the framework as a VS Code extension, with a user-friendly user interface that incorporates the core functionalities commonly found in mainstream coding assistants, including rendering diffs between the original and modified code, allowing users to accept or reject proposed changes, and enabling users to select and switch between different agent workflows.
%TODO: move detailed explanation to later parts, not here.

We evaluate it on practical coding tasks. Experimental results and case studies demonstrate that our system improves task decomposition, code understanding, and overall responsiveness compared with existing LLM-based coding tools. Our code is available at \texttt{https://github.com/TeenSpirit1107/BranchCoder/}.
%TODO: not true. main problem is speed.
%TODO: revise this after finishing experiments

\end{abstract}

\section{Introduction}

\subsection{Our research topic: coding agent, workflows, codebase indexing, and MCP Tools.}
%TODO: direct to Method part
This project studies the design and implementation of an LLM-based coding assistant system that integrates several key innovations to improve efficiency and usability in real-world software development. 
Our research focuses on four main components: 

\begin{enumerate}
    \item a hierarchical parallel workflow system that enables automatic task decomposition and concurrent execution of independent subtasks;
    \item a semantic-based codebase indexing mechanism with three independent vector indices (file, function, and class levels) for efficient code retrieval through natural language queries;
    \item a comprehensive set of MCP (Model Context Protocol) tools for workspace interaction with adaptive strategies and extensible architecture;
    \item a VS Code extension that provides an interactive interface for AI-assisted code modification, which is also compatible with other editors built on VS Code's extension architecture, such as Cursor.
\end{enumerate}

We investigate how these components can work together to enhance code understanding, task decomposition, and automated code modification within a developer's workspace.

\subsection{Why the task is important}

Despite the rapid progress of LLMs in code generation and reasoning, existing coding assistants face significant limitations when applied to practical software engineering tasks. 

Most systems lack efficient mechanisms for handling complex multi-file or multi-function coding tasks, often executing subtasks sequentially and resulting in slow response times. Furthermore, existing systems typically rely on simplistic code retrieval strategies that ignore semantic relationships and code structure, making it difficult to locate relevant code components in large codebases. Additionally, rigid tool support and non-extensible architectures limit the adaptability of coding assistants to different development scenarios. For example, Github Copilot does not support importing tools defined by users, while Cursor, although supporting it, does not fully integrate the tools to its workflow, for example, Cursor agents cannot make reasoning-level decisions based on the tool metadata.

Addressing these issues is crucial for enabling LLM-based assistants to scale from isolated coding tasks to real-world development scenarios involving large codebases, multiple tools, and complex workflows that require efficient parallelization and semantic understanding.

\subsection{What we did and what we achieved: a coding agent with parallel workflow, semantic-based codebase indexing, and extensible MCP Tools, as a VS Code extension.}

To address these challenges, we propose and implement a coding assistant system with several key innovations.

We introduce a hierarchical parallel workflow system that enables automatic task decomposition and concurrent execution of independent subtasks, achieving significant speedups for multi-file or multi-function coding tasks. 

The system employs a semantic-based codebase indexing mechanism, respecting the natural structure of the code. With three independent vector indices (file, function, and class levels), it enables efficient code retrieval through natural language queries. 

We implement a comprehensive set of MCP (Model Context Protocol) tools for workspace interaction. The system also features an extensible architecture with automatic tool discovery and modular flow design, allowing seamless integration of new capabilities without modifying core components. 

Through these innovations, our system demonstrates improved efficiency, better code understanding, and enhanced extensibility compared to existing LLM-based coding assistants.

The system is delivered as a VS Code extension that provides an interactive chat interface for real-time interaction with the AI agent. The extension features workflow selection, diff visualization, accept/reject mechanisms for code changes, and real-time progress streaming, enabling seamless integration into the developer's workflow.

\section{Related Work}

\subsection{Agent Workflows and Sequential Execution}

Agent-based reasoning frameworks such as ReAct \citep{yao2023} and Plan-and-Act \citep{erdogan2025} have demonstrated strong capabilities in combining reasoning and tool usage. However, these frameworks by default arrange tasks sequentially, executing subtasks one after another. This sequential execution pattern becomes a significant bottleneck for multi-file or multi-function coding tasks, where independent subtasks could be executed concurrently. Our work addresses this limitation by introducing a hierarchical parallel workflow system that automatically decomposes tasks and executes independent subtasks in parallel, achieving substantial speedups while maintaining reasoning quality.

\subsection{Traditional RAG Approaches for Code}

Retrieval-Augmented Generation (RAG) \citep{lewis2021} has been widely adopted to enhance LLM performance by incorporating external knowledge from codebases. Most existing RAG approaches for code rely on fixed-length chunking strategies and vector embeddings, treating code as unstructured text. These methods ignore the inherent semantic structure of code, such as file-level organization, class hierarchies, and function boundaries, making it difficult to retrieve code at the appropriate granularity level. Our system addresses this by implementing a semantic-based codebase indexing mechanism with three independent vector indices at the file, function, and class levels, enabling more accurate and contextually appropriate code retrieval.

\subsection{Mainstream Coding Assistants}

Mainstream coding assistants such as GitHub Copilot and Cursor have gained widespread adoption for code generation tasks. However, these systems face several limitations: they suffer from sequential execution problems, rely on simplistic code retrieval strategies that ignore semantic structure, and provide insufficient support for user-defined MCP tools and custom workflows. For example, while Cursor allows users to manually launch multiple agents with different prompts, it does not support automatic task decomposition and parallelization. GitHub Copilot does not support importing user-defined tools at all. Our system addresses these limitations by providing extensible MCP tool integration, automatic parallel workflow execution, and semantic-based codebase indexing.

\section{Task}
\subsection{Evaluation}
\lipsum[3]

\begin{comment}
TODO: evaluation

- sample workspace: e.g. a student info system
- code completion
- why say it's standard: ...?
- metrics:

	- time
	- correctness of code
\end{comment}

\subsection{Method}

Our coding assistant system implements several key innovations to improve efficiency and usability. 

We introduce a hierarchical parallel workflow system that enables automatic task decomposition and concurrent execution of independent subtasks, achieving significant speedups for multi-file or multi-function coding tasks. 

The system employs a semantic-based codebase indexing mechanism with three independent vector indices (file, function, and class levels) to enable efficient code retrieval through natural language queries. 

We implement a comprehensive set of MCP (Model Context Protocol) tools for workspace interaction, including adaptive file viewing strategies that dynamically choose between lightweight direct access and heavyweight semantic search based on task requirements. 

The system features an extensible architecture with automatic tool discovery and modular flow design, allowing seamless integration of new capabilities without modifying core components. 

Additionally, we implement syntax validation mechanisms and robust file modification tools to ensure code correctness throughout the workflow.

We include a flowchart \ref{fig:flowchart} to illustrate the coding assistant's workflow. Additionally, details of the features mentioned will be explained in the following paragraphs.

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{mermaid_flowchart.png}
    \caption{Coding Assistant Flowchart}
    \label{fig:flowchart}
\end{figure}

\subsubsection{Parallel workflows: Implementation}

\textbf{Hierarchical Workflows}

Our parallel workflow system implements a hierarchical agent architecture where a parent agent can dynamically spawn multiple child agents to handle independent subtasks concurrently. 
The hierarchy is strictly limited to a depth of two levels: the root parent agent and its direct children. 
This design choice is implemented through the \texttt{execute\_parallel\_tasks} tool, which serves as the branching mechanism in our workflow.

The system distinguishes between parent and child agents using an \texttt{is\_parent} flag. 
When initialized, the root agent is created with \texttt{is\_parent=True}, granting it access to the \texttt{execute\_parallel\_tasks} tool. 
When a parent agent decides to parallelize a task, it calls this tool with an array of independent task descriptions. 
The tool then creates child agents with \texttt{is\_parent=False}, which are explicitly excluded from having access to the parallel task executor tool in the tool registry. 
This prevents infinite nesting and ensures the task tree height remains at two levels.

\textbf{Branching, as a Tool Call}

The branching mechanism is implemented as a standard tool call (\texttt{execute\_parallel\_tasks}), allowing the LLM to autonomously decide when and how to split tasks. We explicitly limit the task tree to a height of two levels (parent and children) for three reasons:

\begin{itemize}
    \item \textbf{Sufficiency}: A two-level hierarchy is sufficient for most real-world coding tasks. 
    Most tasks can be decomposed into independent subtasks at the first level, and further decomposition rarely provides additional benefit.
    
    \item \textbf{Performance}: Deeper hierarchies increase total execution time. 
    Each additional level requires an extra round of LLM inference for task decomposition, and the coordination overhead grows exponentially with depth. 
    
    \item \textbf{User Experience}: Deeper hierarchies make it difficult for users to understand what the agents are doing. 
    With only two levels, users can easily track the parent's decomposition strategy and monitor each child agent's progress. 
    Beyond two levels, the workflow becomes too complex to reason about.
\end{itemize}

\textbf{Message Passing Between Children and Parent}

The communication between parent and child agents follows a structured protocol:

\begin{itemize}
    \item \textbf{Task Generation}: The parent agent uses its LLM reasoning to decompose the original task into independent subtasks. 
    Each subtask description is self-contained and includes necessary context (file names, function names, specific actions).
    
    \item \textbf{Context Inheritance}: Child agents inherit the parent's conversation history through the \texttt{parent\_history} parameter. 
    This ensures children have access to the full context of the original request, including workspace structure, previous tool calls, and any relevant information discovered by the parent.
    
    \item \textbf{Result Aggregation}: Each child agent executes its assigned subtask and produces a final result message. 
    The parent agent collects all child results and generates a comprehensive summary. 
    Results are streamed in real-time using event queues, allowing users to see progress from all child agents as they complete.
\end{itemize}

\textbf{Parallelize the Most Time-Consuming Part -- LLM Inference}

The key insight behind our parallel workflow design is that LLM inference forms the primary scalability bottleneck in agent-based coding tasks.
In ReAct-style agents, task execution unfolds as multi-step reasoning–action trajectories, where each step is generated by an LLM and incurs non-trivial inference latency \citep{erdogan2025}.
As a result, overall execution time is dominated by sequential model invocations.
By parallelizing this inference-heavy component, we obtain substantial speedups, even though tool execution and file I/O remain sequential within each agent.

%TODO: insert references

The implementation uses Python's \texttt{asyncio} framework to achieve concurrent execution at the application level. 
Multiple child agents send asynchronous HTTP requests to the LLM service, and while Python's Global Interpreter Lock prevents true parallelism within the Python process, the LLM service can process multiple inference requests in parallel on the server side. 
Since LLM inference is the bottleneck, this design effectively achieves parallel execution of the most time-consuming operations.

\subsubsection{Parallel Workflows: Advantages}

Our parallel workflow system offers a key innovation: the parent agent can \textit{automatically} decide how to split tasks, rather than requiring users to manually launch multiple agents with different prompts. 
This distinguishes our approach from mainstream coding agents such as Cursor, which only support manual parallelization where users must explicitly create separate agent instances and provide different prompts to each.

The benefits of automatic task decomposition include:

\textbf{Compared with Manual Parallelization}

\begin{itemize}
    \item \textbf{Improved User Experience}: Users do not need to manually analyze task dependencies and split work. 
    The agent handles decomposition automatically, reducing cognitive load and potential errors in task division.
    
    \item \textbf{Better Decomposition Quality}: Parent agents, with access to the full conversation context and workspace structure, can make more informed decisions about task splitting. 
    They can identify orthogonal subtasks (e.g., modifications to different files, independent function optimizations) that humans might miss or incorrectly group together.
    
    \item \textbf{Dynamic Adaptation}: The agent can adapt its decomposition strategy based on the specific codebase structure and task complexity, rather than following a fixed manual plan.
\end{itemize}

\textbf{Compared with Sequential Execution}

The speedup achieved through parallelization can be analyzed using Amdahl's Law. 
Let $p$ be the fraction of work that can be parallelized, $s$ be the speedup factor for the parallel portion, and $n$ be the number of parallel workers. 
The total speedup is:

\begin{equation}
S = \frac{1}{(1-p) + \frac{p}{s}}
\end{equation}

In our case, let $T_{\text{seq}}$ be the sequential execution time and $T_{\text{parallel}}$ be the parallel execution time. 
For $n$ independent subtasks executed in parallel:

\begin{equation}
T_{\text{parallel}} = T_{\text{setup}} + \max(T_1, T_2, \ldots, T_n) + T_{\text{aggregation}}
\end{equation}

where $T_{\text{setup}}$ is the time for task decomposition (one LLM call), $T_i$ is the time for subtask $i$, and $T_{\text{aggregation}}$ is negligible. 
In contrast, sequential execution requires:

\begin{equation}
T_{\text{seq}} = T_{\text{setup}} + \sum_{i=1}^{n} T_i
\end{equation}

Assuming $T_i \approx T_{\text{avg}}$ for all $i$, the speedup approaches $n$ as $T_{\text{setup}}$ becomes negligible compared to $\sum T_i$. 

% TODO: replace the examples here with our examples, after inserting the example section.
This analysis reveals that our parallel workflow is especially beneficial in scenarios with:
\begin{itemize}
    \item \textbf{Multiple Independent Files}: Tasks requiring modifications to different files (e.g., ``Add logging to \texttt{auth.py} and optimize \texttt{cache.py}'').
    \item \textbf{Independent Functions}: Tasks involving different functions or classes in the same file (e.g., ``Optimize \texttt{func\_a()} and refactor \texttt{func\_b()} in \texttt{helpers.py}'').
    \item \textbf{Feature Bundles}: Requests containing multiple independent features or bug fixes that can be developed in parallel.
    \item \textbf{Well-Structured Codebases}: In well-engineered code with clear interface definitions and modular abstractions, different components can be modified independently, making parallel code edits particularly effective and low-risk.
\end{itemize}

The speedup is most pronounced when the parallelizable portion (LLM inference for multiple subtasks) dominates the total execution time, which is the case for most coding agent workflows.

\subsubsection{Semantic-based Codebase Indexing}

%TODO: Yufeng should fact-check this part!

Our system implements a semantic-based codebase indexing mechanism that enables efficient retrieval of relevant code entities (files, functions, and classes) based on natural language queries. The indexing system is built on top of LlamaIndex and uses OpenAI embedding models to create vector representations of code descriptions.

\textbf{Three Independent Index Systems}

The indexing module maintains three separate vector indices to enable granular retrieval at different levels of code organization:

\begin{itemize}
    \item \textbf{File Index}: Indexes file-level descriptions, enabling retrieval of entire files based on their purpose or functionality.
    \item \textbf{Function Index}: Indexes function-level descriptions, allowing precise retrieval of individual functions based on their behavior and purpose.
    \item \textbf{Class Index}: Indexes class-level descriptions, facilitating retrieval of class definitions and their responsibilities.
\end{itemize}

This three-tier indexing strategy allows the system to retrieve relevant code at the most appropriate granularity level, whether the query targets high-level file organization or specific function implementations.

\textbf{Description-based Indexing}

The indexing process extracts only the \texttt{description} field from code entities to construct vector embeddings. Entities without descriptions are automatically skipped during indexing, ensuring that only well-documented code is searchable. Each indexed document includes rich metadata such as file paths, qualified names (for functions and classes), and entity types, which enables precise retrieval and context reconstruction.

The document construction process filters out entities with empty or missing descriptions, maintaining a high-quality index that focuses on well-documented code. This design choice aligns with the principle that semantic search is most effective when applied to code that has been properly described and documented.

\textbf{Asynchronous Concurrent Indexing}

Index construction is implemented using Python's \texttt{asyncio} framework to enable concurrent building of the three indices. The system uses:

\begin{itemize}
    \item \textbf{Asyncio Locks}: Protect critical sections during index construction and retrieval to ensure thread-safety in concurrent environments.
    \item \textbf{Semaphores}: Limit the concurrency of embedding operations to prevent resource exhaustion, with a configurable limit (default: 2 concurrent operations) controlled by the \texttt{RAG\_INDEXING\_CONCURRENCY} environment variable.
    \item \textbf{Parallel Index Building}: The three indices (file, function, class) are built concurrently using \texttt{asyncio.gather()}, significantly reducing total indexing time compared to sequential construction.
\end{itemize}

This concurrent design is particularly important for large codebases where indexing hundreds or thousands of code entities can be time-consuming.

\textbf{Optional LLM Reranking}

The system supports an optional two-stage retrieval pipeline that combines vector similarity search with LLM-based reranking:

\begin{enumerate}
    \item \textbf{Initial Retrieval}: Each index retrieves a larger candidate set (default: 20 candidates) using cosine similarity in the embedding space.
    \item \textbf{LLM Reranking}: An LLM reranker (using OpenAI models such as \texttt{gpt-4o-mini} or \texttt{gpt-4o}) performs cross-encoder reranking on the candidates, evaluating query-document relevance more accurately than pure embedding similarity.
    \item \textbf{Top-N Selection}: The reranked results are truncated to the top-N items (default: 5) for final retrieval.
\end{enumerate}

This hybrid approach combines the efficiency of embedding-based retrieval with the accuracy of LLM-based relevance assessment, particularly effective for complex queries where semantic similarity alone may not capture the user's intent.

\textbf{Persistence and Workspace Isolation}

The indexing system implements persistent storage to avoid rebuilding indices on every system restart. Each workspace maintains its own isolated index storage directory, enabling multi-workspace support without cross-contamination. The persistence mechanism:

\begin{itemize}
    \item Automatically saves indices to disk after construction or updates.
    \item Loads existing indices on initialization if available, skipping expensive rebuild operations.
    \item Uses workspace-specific storage paths to maintain separation between different codebases.
\end{itemize}

\textbf{Incremental Index Updates}

To support dynamic codebases where files are frequently modified, the system implements incremental index updates that avoid full index reconstruction:

\begin{itemize}
    \item \textbf{Document Removal}: When files are deleted or significantly modified, the system removes corresponding documents from all three indices by matching file paths in document metadata.
    \item \textbf{Document Insertion}: New or modified code entities are added to the indices by computing embeddings only for the new documents, avoiding re-embedding of unchanged code.
    \item \textbf{Concurrent Updates}: The incremental update process uses the same concurrency controls as initial indexing, ensuring safe parallel updates across the three indices.
\end{itemize}

This incremental approach dramatically reduces update time for large codebases where only a small fraction of files change between indexing operations, making the system practical for real-world development workflows with frequent code modifications.
%TODO: proofread and complete this part

\subsubsection{MCP Tools}

Our system implements a comprehensive set of MCP (Model Context Protocol) tools that enable the coding agent to interact with the workspace, execute commands, modify code, and retrieve information. The following tools are available:

\begin{itemize}
    \item \textbf{apply\_patch}: Apply unified diff patches to files.
    
    The apply\_patch tool enables the agent to apply unified diff patches to files in the workspace. It handles patch preprocessing to fix common formatting issues, validates patch content, and applies changes with conflict detection. The tool supports both file-based and content-based patch application, and automatically saves patch history for tracking and rollback purposes.
    
    \item \textbf{execute\_command}: Execute shell commands in the workspace.
    
    The execute\_command tool allows the agent to execute shell commands within the workspace directory. It includes safety mechanisms to prevent commands from escaping the workspace boundary, validates command paths, and provides structured output including return codes, stdout, and stderr. This tool is essential for running build scripts, tests, and other command-line operations.
    
    \item \textbf{search\_replace}: Replace code blocks by content matching.
    
    The search\_replace tool provides a content-based code replacement mechanism that does not require line numbers. It matches code blocks by their content and replaces them with new code, making it more robust than line-number-based approaches when dealing with files that may have changed. The tool supports multi-line replacements and handles edge cases such as partial matches and whitespace variations.
    
    \item \textbf{lint\_code}: Check code for syntax errors and linting issues.
    
    The lint\_code tool checks Python code for syntax errors and linting issues. It uses Python's built-in AST parser for syntax validation and optionally integrates with external linters such as pyflakes, flake8, or pylint for style checking. The tool can analyze code from file paths or direct code content, providing detailed error messages and suggestions for improvement.
    
    \item \textbf{web\_search}: Perform web searches using multiple search engines.
    
    The web\_search tool performs web searches using the DDGS (Dux Distributed Global Search) library, which supports multiple search engines including Google, Bing, Brave, Yahoo, and DuckDuckGo. It returns relevant search results with titles, URLs, and snippets, enabling the agent to access up-to-date information and documentation from the web.
    
    \item \textbf{fetch\_url}: Fetch and extract text content from webpages.

    The fetch\_url tool fetches and extracts text content from webpages. It uses BeautifulSoup to parse HTML and extract meaningful text content while filtering out navigation elements and scripts. The tool supports configurable character limits and is typically used in conjunction with web\_search to retrieve detailed information from specific URLs.
    
    \item \textbf{workspace\_rag\_retrieve}: Retrieve code from workspace using RAG.
    
    The workspace\_rag\_retrieve tool leverages the semantic-based RAG system to retrieve relevant code from the workspace based on natural language queries. It uses the workspace-aware RAG service to perform semantic search over the indexed codebase, returning code snippets that are semantically related to the query. This tool is crucial for understanding large codebases and finding relevant code components.
    
    \item \textbf{send\_message}: Send intermediate messages to the user.
    
    The send\_message tool allows the agent to send intermediate messages to the user during task execution. This enables the agent to communicate progress updates, status information, and explanations while working on complex tasks, improving transparency and user experience.
    
    \item \textbf{send\_report}: Send final report to the user.
    
    The send\_report tool is used to send final messages to the user upon task completion. It provides a structured way for the agent to deliver final results, summaries, and conclusions, distinguishing it from intermediate messages sent via send\_message.
    
    \item \textbf{execute\_parallel\_tasks}: Execute multiple independent programming tasks simultaneously.
    
    The execute\_parallel\_tasks tool enables the agent to execute multiple independent programming tasks simultaneously by creating sub-agents that work concurrently. This dramatically reduces execution time for tasks that can be decomposed into independent subtasks, such as fixing bugs in different files or optimizing multiple functions. The tool coordinates parallel execution and aggregates results from all sub-agents.
\end{itemize}

\subsubsection{MCP Tools: Syntax Validation Mechanism}

Our workflow implements a validation mechanism to ensure code correctness after modifications. 

For efficiency, this validation is only triggered when the agent attempts to send a final report via the \texttt{send\_report} tool, rather than being enforced immediately after each code modification.

The system reviews tool-use history to ensure a linter tool is used after the last modification to the code. Only when the linter tool doesn't report any syntax error, will the agent send the final report to the user; otherwise, the agent will continue with the workflow, until the code is syntactically correct.

\subsubsection{MCP Tools: Adaptive heavy- and light-weight file-viewing methods (RAG and cat)}

\paragraph{Adaptive file viewing strategy.} 

Our agent employs a dual-method approach for file viewing, dynamically selecting between lightweight and heavyweight methods based on the task requirements. 

The system prompt explicitly instructs the agent to prefer using \texttt{cat} via the \texttt{execute\_command} tool for viewing files, as it is faster, simpler, and shows the complete file content directly. However, when dealing with very long files (over 1000 lines) or when complex semantic search is needed, the agent switches to the \texttt{workspace\_rag\_retrieve} tool. '

\paragraph{Advantages of the adaptive strategy.}
This adaptive strategy optimizes performance by avoiding unnecessary computational overhead for simple file reading tasks while leveraging semantic understanding capabilities when needed. 

The lightweight \texttt{cat} method provides immediate access to file contents without any preprocessing, making it ideal for quick inspections and straightforward code modifications. In contrast, the heavyweight RAG method enables the agent to understand code semantics and find relevant code components across the entire codebase, which is essential for complex refactoring tasks and understanding large-scale projects.

\paragraph{(1) RAG-based semantic code retrieval.} 
When semantic search is required, the agent utilizes the \texttt{workspace\_rag\_retrieve} tool, which leverages our semantic-based codebase indexing system. 

The indexing process begins with the \texttt{DescriptionGenerator}, which analyzes each source file and generates structured descriptions at three levels: 

\begin{enumerate}
    \item file-level summaries (3-6 sentences describing the file's responsibilities and key components)
    \item function-level descriptions (1-2 sentences per function focusing on inputs, outputs, and call relationships)
    \item class-level descriptions (1-2 sentences per class covering core responsibilities and key methods)
\end{enumerate}
These descriptions are then used to build three independent vector indices using LlamaIndex: a file index, a function index, and a class index. Each index stores only the descriptions (not the raw code) as documents with metadata including file paths and qualified names. 

During retrieval, the system performs semantic similarity search across all three indices simultaneously, optionally applying LLM-based reranking to improve result quality. The tool returns semantically relevant code snippets from files, functions, and classes, enabling the agent to understand code relationships and locate relevant implementations even when exact keywords are unknown. This approach transforms the codebase into a searchable knowledge base, allowing the agent to navigate large projects efficiently through natural language queries.

\paragraph{(2) Direct file access via cat command.} 
For straightforward file viewing tasks, the agent uses the \texttt{execute\_command} tool to execute the standard Unix \texttt{cat} command. This method directly reads and displays the complete file content without any preprocessing or indexing overhead. The command is executed within the workspace directory boundary, ensuring security and preventing access to files outside the project scope. The simplicity of this approach makes it the preferred method for most file viewing operations, as it provides immediate access to the exact file content without any semantic interpretation or potential information loss from description generation.

%TODO: the topic is phrased proper or not?

\subsubsection{MCP Tools: search\_replace and apply\_patch for file-modification}

Our system initially implemented the \textbf{apply\_patch} tool for file modifications, which offers the advantage of improved readability through the unified diff format. This format clearly shows the context of changes, making it easier for developers to understand what modifications are being applied. 

However, we encountered a fundamental limitation: despite extensive experimentation with various prompting strategies, we found that AI agents (including ChatGPT, Gemini, and DeepSeek) consistently fail to generate grammatically correct patches that conform to the unified diff specification. The agents struggle with the precise formatting requirements, proper line number calculations, and correct handling of context lines, leading to frequent patch application failures. 

Consequently, we transitioned to the \textbf{search\_replace} tool, which matches code blocks by content rather than relying on line numbers. This approach proves more robust as it eliminates the need for agents to generate complex patch syntax, instead requiring only the specification of the old code block and its replacement, which AI agents can reliably produce.

Nevertheless, we did not remove the patch tool implementation from our code. If we fix the problem in future versions of the code, we will possibly make patch tool available to the agent again.

\subsubsection{Extensible Architecture: Automatic Tool Discovery and Modular Flow Design}
%TODO: change the header to include API ... as well.
Our system is designed with extensibility as a core principle, enabling seamless integration of new MCP tools and workflow patterns without modifying core system components.

\paragraph{(1) Automatic MCP Tool Discovery and Registration.} 
The system implements an automatic tool discovery mechanism through the \texttt{tool\_factory} module, which scans the tools directory at runtime and automatically registers all classes that inherit from the \texttt{MCPTool} base class. This design eliminates the need for manual tool registration or configuration changes when adding new capabilities. 

To add a new MCP tool, developers simply need to:
\begin{enumerate}
    \item Create a new Python module in the \texttt{tools} directory
    \item Define a class inheriting from \texttt{MCPTool} with implementations for \texttt{name}, \texttt{get\_tool\_definition}, and \texttt{execute} methods
    \item The tool is automatically discovered, instantiated, and made available to the agent on system startup
\end{enumerate}

This plug-and-play architecture allows the system to grow organically with new tools, supporting domain-specific extensions such as database operations, API integrations, or specialized code analysis tools, all without requiring changes to the core agent logic or workflow implementations.

\paragraph{(2) Modular Flow Design with Unified Interface.}
The workflow system follows a modular design pattern where all flow implementations inherit from the \texttt{BaseFlow} abstract class, which defines a unified interface through the \texttt{process} method. This design enables the system to support multiple workflow patterns (currently ReAct and PlanAct) while maintaining a consistent interaction model.

Adding a new workflow pattern requires:
\begin{enumerate}
    \item Implementing the \texttt{BaseFlow} interface with a custom \texttt{process} method
    \item Integrating the new flow class into the agent initialization logic
    \item The new workflow automatically inherits access to all registered MCP tools through the shared tool registry
\end{enumerate}

This modular architecture allows researchers and developers to experiment with different agent reasoning patterns (such as tree-of-thought, chain-of-thought, or custom domain-specific workflows) while leveraging the same underlying tool ecosystem. The separation of concerns between tools and workflows ensures that improvements in either component benefit the entire system. 

% TODO(related work): cursor, import API, doesn't have full accessibility to ... 

\subsubsection{VS Code extension}

Our system is implemented as a VS Code extension that provides an interactive interface for AI-assisted code modification. The extension integrates seamlessly into the development workflow, offering real-time interaction with the AI agent and visual feedback for code changes. Since Cursor is built on VS Code's extension architecture, the extension is also compatible with Cursor, enabling users to leverage the AI-assisted coding capabilities in either editor.

\paragraph{Workflow selection interface.}
The extension provides users with the ability to select between different agent workflow patterns, currently supporting ReAct and PlanAct modes. Users can switch between these workflows through a dropdown selector in the chat interface, allowing them to choose the appropriate reasoning pattern based on task complexity. Here's a screenshot \ref{fig:workflow-selector} of this feature.

\paragraph{Diff visualization.}
When the AI agent proposes code modifications, the extension automatically renders a side-by-side diff view using VS Code's built-in diff editor. This visualization clearly displays the original code alongside the proposed changes, highlighting additions, deletions, and modifications with standard diff formatting. The diff view enables developers to quickly understand the scope and nature of proposed changes before deciding whether to accept or reject them. Here's a screenshot \ref{fig:diff-render} of this feature.

\paragraph{Accept/reject mechanism.}
The extension implements an interactive accept/reject workflow for AI-generated code modifications. When a patch is proposed, the interface displays accept and reject buttons, allowing users to either keep the changes or revert them back to the original state. This mechanism ensures that developers maintain oversight and can selectively apply only the changes they approve. The system automatically manages the patch application and reversion processes, maintaining code integrity throughout the interaction. Here's a screenshot \ref{fig:accept-reject} of this feature.

%TODO: insert pics for all the labels

\section{EXPERIMENT SETTING}
%TODO: setting includes: what agent is selected
%TODO: variable includes: which workflow
%TODO: include sample ws in github repo
\lipsum[3]

\section{Result Analysis}
%TODO: experimental reults shows: better at speed

\subsection{Quantitative evaluations}

\lipsum[4]

\subsection{Case study}

\lipsum[3]

\section{Conclusion}

Some insights or lessons learned

\newpage

\section*{Division of tasks}
If it is a team task, please be sure to clearly write down the division of labor, which is \textbf{very important} for grading and assessment. 
\begin{itemize}
    \item Student A:
    \item Yimeng Teng: Implemented PlanAct and ReAct workflows; designed the hierarchical structure of parallel agents, and incorporated this design into the original workflow. 
    \item ...
\end{itemize}
%TODO: finish this part; discuss with yufeng

\bibliographystyle{iclr_conference}
\bibliography{iclr_conference}

% \appendix
% \section{Appendix}

\end{CJK}
\end{document}